{
  "name": "Mundial 2026 · Fundación Don Bosco",
  "short_name": "Mundial DB",
  "description": "Calendario del Mundial 2026 con horario de Chile y dónde verlo. Una iniciativa de Fundación Don Bosco.",
  "lang": "es-CL",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#E31E24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
